MobileApp1/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="MobileApp1.MainPage">

    <StackLayout Margin="10,35,10,10">
        <Label Text="Location Difference"
               HorizontalOptions="Center"
               FontAttributes="Bold" />
        <Editor x:Name="editor"
                Placeholder="Enter Address"
                HeightRequest="100" />
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            
            <!--<Button Text="Add" Grid.Column="0" BackgroundColor="CadetBlue"
                    Clicked="btnAddAsync" TextColor="White" />
            <Button Grid.Column="1"
                    Text="Check" BackgroundColor="AliceBlue"
                    Clicked="btnCheckAsync"/>-->
            <Button Grid.Column="1" Grid.ColumnSpan="2"
                    Text="Get Distance" BackgroundColor="Red" TextColor="WhiteSmoke"
                    Clicked="btnGetLocationAsync"/>
        </Grid>
        <Label Text="Show me distance"  x:Name="Distance"/>
    </StackLayout>

</ContentPage>
    
